const messages = {
  resources: {
    en: {
      translation: {
        home_lead: { label: 'A business canvas application, suitable for all kinds of need.' },
        home_explanation: { label: 'The modelCanvas application works 100% offline, using the most modern technologies available. Save your work anytime in your computer, like a Desktop application.' },
        home_learn_more: { label: 'Learn More' },
        navbar_newcanvas: { label: 'New Canvas...' },
        navbar_import: { label: 'Import...' },
        navbar_export: { label: 'Export...' },
        navbar_options: { label: 'Options' },
        navbar_terms: { label: 'Terms of Use' },
        navbar_help: { label: 'Help' },
        navbar_contribute: { label: 'Contribute' },
        modal_help_title: { label: 'Help Topics' },
        modal_help_text: { label: 'Lorem Ipsum Dolor Sit Amet' },
        modal_button_close: { label: 'Close' },
        modal_import_title: { label: 'Import Model' },
        modal_import_dropzone: { label: 'Drop your model here or select one in your computer using the button bellow.' },
        modal_import_button: { label: 'Import' },
        modal_import_choose_file: { label: 'Choose File...' },
        modal_export_title: { label: 'Export Model' },
        modal_export_label: { label: 'Press the Export button to get a json file of your canvas.' },
        modal_export_button: { label: 'Export' },
        modal_newcanvas_title: { label: 'Create New Canvas' },
        modal_newcanvas_label: { label: 'Please select the desired canvas type:' },
        modal_newcanvas_business_type: { label: 'Business Model Canvas' },
        modal_newcanvas_project_type: { label: 'Project Model Canvas' },
        modal_newcanvas_lean_type: { label: 'Lean Canvas' },
        modal_newcanvas_swot_type: { label: 'Swot Canvas' },
        modal_newcanvas_blank_type: { label: 'Blank Canvas' },
        modal_newcanvas_button: { label: 'Create' },
        canvas_addcard_button: { label: 'Add Card...' },
        canvas_new_card_button: { label: 'Save' },
        canvas_new_card_cancel: { label: 'Cancel' },
        canvas_new_card_content_label: { label: 'Content' },
        canvas_new_card_color_label: { label: 'Color' },
        canvas_edit_card_move_card_label: { label: 'Move Card' },
        canvas_footer_unsaved: { label: 'You have unsaved changes...' },
        canvas_footer_empty_storage: { label: 'Storage is Empty' },
        canvas_footer_sync_storage: { label: 'Storage in Sync' },
        canvas_footer_overwrite_storage: { label: 'Save Changes...' },
        canvas_footer_save_storage: { label: 'Save Canvas...' },
        canvas_footer_clear_storage: { label: 'Clear Storage...' },
      },
    },
    pt: {
      translation: {
        home_lead: { label: 'Um aplicativo para canvas de negócios, recomendado para todos os tipos de necessidade.' },
        home_explanation: { label: 'O aplicativo modelCanvas funciona 100% sem conexão, usando as mais modernas tecnologias disponíveis. Salve o trabalho em seu computador, a qualquer momento, assim como em um aplicativo nativo para desktops.' },
        home_learn_more: { label: 'Saiba Mais' },
        navbar_newcanvas: { label: 'Novo Canvas...' },
        navbar_import: { label: 'Importar...' },
        navbar_export: { label: 'Exportar...' },
        navbar_options: { label: 'Opções' },
        navbar_terms: { label: 'Termos de Uso' },
        navbar_help: { label: 'Ajuda' },
        navbar_contribute: { label: 'Contribuir' },
        modal_help_title: { label: 'Tópicos da Ajuda' },
        modal_help_text: { label: 'Lorem Ipsum Dolor Sit Amet' },
        modal_button_close: { label: 'Fechar' },
        modal_import_title: { label: 'Importar Modelo' },
        modal_import_dropzone: { label: 'Arraste e solte um arquivo de modelo aqui ou selecione um em seu computador utilizando o botão abaixo.' },
        modal_import_button: { label: 'Importar' },
        modal_import_choose_file: { label: 'Escolher Arquivo...' },
        modal_export_title: { label: 'Exportar Modelo' },
        modal_export_label: { label: 'Pressione o botão Exportar para obter um arquivo JSON correspondente ao seu Canvas.' },
        modal_export_button: { label: 'Exportar' },
        modal_newcanvas_title: { label: 'Criar novo Canvas' },
        modal_newcanvas_label: { label: 'Por favor selecione o tipo de Canvas desejado:' },
        modal_newcanvas_business_type: { label: 'Canvas de Modelo de Negócio' },
        modal_newcanvas_project_type: { label: 'Canvas de Modelo de Projeto' },
        modal_newcanvas_lean_type: { label: 'Canvas Lean' },
        modal_newcanvas_swot_type: { label: 'Canvas Swot' },
        modal_newcanvas_blank_type: { label: 'Canvas em Branco' },
        modal_newcanvas_button: { label: 'Criar' },
        canvas_addcard_button: { label: 'Adicionar Cartão...' },
        canvas_new_card_button: { label: 'Salvar' },
        canvas_new_card_cancel: { label: 'Cancelar' },
        canvas_new_card_content_label: { label: 'Conteúdo' },
        canvas_new_card_color_label: { label: 'Cor' },
        canvas_edit_card_move_card_label: { label: 'Mover Cartão' },
        canvas_footer_unsaved: { label: 'Você tem modificações não salvas...' },
        canvas_footer_empty_storage: { label: 'O armazenamento está vazio' },
        canvas_footer_sync_storage: { label: 'O armazenamento está sincronizado' },
        canvas_footer_overwrite_storage: { label: 'Salvas Mudanças...' },
        canvas_footer_save_storage: { label: 'Salvar o canvas...' },
        canvas_footer_clear_storage: { label: 'Limpar o armazenamento...' },
      },
    },
  },
};

export default messages;
