<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="messageForm">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io('/doc01');
        const messageForm = document.querySelector('#messageForm');
        messageForm.addEventListener('submit', function(evt) {
            evt.preventDefault();
            console.log('It worked')
            socket.emit('chat message', document.querySelector('#m').value);
            document.querySelector('#m').value = '';
        }, false);
        socket.on('chat message', function(msg) {
            let childMessage = document.createElement('li');
            childMessage.textContent = msg;
            document.querySelector('#messages').appendChild(childMessage);
        })
    </script>
  </body>
</html>